^XA
^PRA^FS
^LH00,00^FS
^BY2^FS
^PQ 1^FS

^FO18,30^APN,90,40^FD TESTE GIULIANO PRODUTO 123 TI^FS
^FO380,125^A0N,50,50^FD POR^FS
^FO78,210^BEN,30^FD789000000022^FS
^FO560,35^A0N,80,80^FDOFERTA^FS^FS
^FO480,110^A0N,170,120^FD   1,49 ^FS
^FO535,010^GB300,270,140,B,3^FR^FS
^FO18,07^AQN,20,20^FD  Val Prom.:   ONTEM  a  HOJE ^FS
^FO03,265^A0N,13,16^FDLOJA: MATRIZ 601 ^FS
^FO145,265^A0N,13,16^FD 09/01/2024^FS
^FO240,265^A0N,13,16^FD PROD: 123445 ^FS
^FO50,120^GB250,85,4^FR^FS
^FO80,130^APN,030,030^FDR$^FS
^FO115,125^APN,70,70^FD  1,98^FS

^FO370,190^A0N,18,22^FD Cartao Nagumo ^FS
^FO360,215^A0N,60,70^FD 1,29^FS
^FO350,180^GB180,100,80,B,4^FR^FS

^XZ
