^XA

^FO258,70^GFA,2132,2132,13,,:::::::::::::::L07QF,K03RFE,K0JFEJ03JF,K0TF8,J01F007MF007C,J03E007MF003E,J03C003LFE001E,J03C001LFC001E,J02CR01B,::::::::::::::::::::::::::::::::::::::::J02CK01CK01B,J02CI07C3CK01B,J02CI0FE62K01B,J02CI0C3C2K01B,J02CI0C182C6I01B,J02CI08003A4C001B,J02CI0C003098001B,J02CI0400619I01B,J02CI04002294001B,J02CI02002898001B,J02CR01B,:J02C198E3EI673E1B,J02C1D9E7E66E77F1B,J02C1F9E6066FF631B,J02C1F9B6F66FF631B,J02C1BBF6F66DF631B,J02C19BFFE7EDB7F1B,J02C19B1BE3CDB3E1B,J02CR01B,:::::::::::::::::::J02CM01J01B,J02CR01B,:J02CN08I01B,J02CR01B,::::J02CP07F9B,J02CO075FCB,J02CO0FEFE3,J02CN03CF7F3,J02CN07C79F9,J02CN0FC7CFC,J02CM01FCFF7E,J02CM03JFBF,J02CM07JFBF8,J02CM07LFC,J02CM07LFE,J02CM07MF,J02CM07CFE7IF8,J02CM07EF81IFC,J02CM07E799IFE,J02CM07F3BCJF,J02CM07F3BCJF8,J02CM07F9BCJFC,J02CM07DDBCJFE,J02CM070499KF,J03CM0672C1KF,J03CM067267KF,J03EM06737LF,J01FM0673BKFE,K0NF6739KFE,K07IFEI0673DKFC,K03MF707CKF8,L0MF78FEKF,S07MFE,S07MFC,S07MF8,S07JFDFF,S07JFCFE,S07JFC,S07JF8,S03JF8,S01JF,T0IFE,T07FF8,,:::::::::::^FS

^PRA^FS
^LH00,00^FS
^BY2^FS
^PQ 1^FS

^FO50,20^A0N,40,40^FDTESTE GIULIANO PRODUTO SABOR ABCD 50G^FS

^FO50,251^A0N,20,20^FD09/01/24 10:05 - Prod: 123456 - Val. Prom.: 09/01/24 a 10/01/24 - Loja: MATRIZ 601^FS



^FO370,90^A0N,18,18^FDATIVE ESTA^FS
^FO352,110^A0N,18,18^FDOFERTA NO APP^FS
^FO353,140^A0N,20,20^FDMEU NAGUMO^FS
^FO362,170^A0N,18,18^FDE INFORME O ^FS
^FO359,190^A0N,18,18^FDCPF NO CAIXA^FS

^FO490,100^A0N,30,30^FD  R$  ^FS
^FO495,76^A0N,20,20^FD  POR  ^FS
^FO540,80^A0N,150,110^FD10,49 ^FS
^FO590,215^A0N,15,15^FDNesta Embalagem KG R$ XX,XX^FS
^FO690,85^A0N,090,40^FD  ^FS


^FO050,190^BY2.4^BEN,25,Y,N^FD000012345000^FS

^FO50,95^A0N,25,25^FDR$^FS
^FO51,125^A0N,20,20^FD^FS
^FO75,75^A0N,62,62^FD12,98^FS
^FO75,145^A0N,15,15^FDPRECO SEM ATIVACAO^FS
^FO75,165^A0N,15,15^FDNO APP MEU NAGUMO^FS

^FO260,60^GB230,180,1^FS

^FO490,60^GB300,180,100^FR^FS 

^XZ
