^XA
^FO050,190^BY2.4^BEN,25,Y,N^FD0000000000000^FS
^FO50,20^A0N,40,40^FDDESCRICAO DO PRODUTO^FS
^FO50,251^A0N,20,20^FD03/06/25 14:30        Produto: 123456       Val. Prom.: 01/06/25 a 10/06/25 C     LJ: LOJA XY^FS
^FO275,80^A0N,33,33^FDVAREJO^FS
^FO275,115^A0N,19,19^FDUNITARIO^FS
^FO490,100^A0N,30,30^FD  R$  ^FS
^FO495,76^A0N,20,20^FD  CADA  ^FS
^FO580,73^A0N,58,58^FD 10,98^FS
^FO590,128^A0N,15,15^FDNesta Embalagem LT R$ 25,98^FS
^FO690,85^A0N,090,40^FD  ^FS
^FO260,60^GB230,85,1^FS
^FO260,155^GB530,85,1^FS
^FO490,195^A0N,30,30^FD  R$  ^FS
^FO495,172^A0N,20,20^FD  CADA  ^FS
^FO275,175^A0N,33,33^FDATACADO^FS
^FO275,210^A0N,19,19^FDA PARTIR DE 3^FS
^FO608,167^A0N,58,58^FD 7,49^FR^FS
^FO590,221^A0N,15,15^FDNesta Embalagem LTR$ 18,98^FS
^FO490,155^GB300,86,51^FR^FS
^LH0,0^FO50,67^BQN,2,4 ^FDMA,qrco.de/bg0jxt^FS
^FO145,75^GFA,960,960,12,,::::::::Q0FF8,O03JFE,N01LFC,N07MF,M01NFC,M07OF,M0PF8,L03PFE,L07QF,L0RF8,K01RFC,K03RFE,K07SF,K0IFC01FE00JF8,K0FFEI078003IF8,J01FFCI03J0IFC,J01FF8N07FFE,J03FFO03FFE,J03FEO03IF,J07FEO01IF,J07FCP0IF,J0FFC006I01800IF8,J0FF801F8007E00IF8,J0FF803FC00FF007FF8,:J0FF803FE01FF007FFC,J0FF807FE01FF007FFC,:I01FF807FE01FF007FFC,J0FF807FE01FF007FFC,:::J0FF807FE01FF007FF8,:J0FF807FE01FF003FF8,J07F807FE01FF8003F8,J07F807FE01FF8003F,J07F807FE01FFC007F,J03F807FE01FFE00FF,J03FC07FE03IF83FE,J01TFC,K0TFC,K0TF8,K07SF8,K07SF,K07RFE,K07RFC,K0SF8,K0SF,K0RFC,K0RF8,K0QFE,J01QFC,J01QF,J01IFC7KF8,J01FFE00JFC,J01FF8,J01FC,J03F,J038,J02,,::::::::^FS
^FO490,60^GB300,85,50^FR^FS
^XZ
