^XA
^PRA^FS
^LH00,00^FS
^BY2^FS
^PQ 1^FS

^XA
^PQ 1,,,^FS
^LL360^FS

^FO100,105^GB150,4,4^FS -- RISCO

^FO050,190^BY2.4^BEN,25,Y,N^FD000012345000^FS
^FO10,20^A0N,40,40^FD   TESTE GIULIANO PRODUTO SABOR ABCD 50G^FS
^FO90,160^A0N,20,20^FD  MATRIZ 601  ^FS
^FO30,251^A0N,20,20^FD  09/01/2024 10:05                Produto: 123456               Val. Prom.: 09/01/2024 a 10/01/2024^FS

^FO275,90^A0N,35,35^FDOFERTA^FS
^FO490,100^A0N,30,30^FD  R$  ^FS
^FO495,76^A0N,20,20^FD  POR  ^FS
^FO680,73^A0N,58,58^FD1,49 ^FS
^FO590,128^A0N,15,15^FDNesta Embalagem KG R$ XX,XX^FS
^FO690,85^A0N,090,40^FD  ^FS

^FO50,85^A0N,25,25^FDR$^FS
^FO51,115^A0N,20,20^FDDE^FS
^FO130,82^A0N,60,60^FD1,98^FS

^FO260,60^GB230,85,1^FS
^FO260,155^GB530,85,1^FS

^FO490,195^A0N,30,30^FD  R$  ^FS
^FO495,175^A0N,20,20^FD  POR  ^FS
^FO275,170^A0N,35,35^FDMeu Nagumo^FS
^FO275,205^A0N,20,20^FDExclusivo ^FS
^FO680,167^A0N,58,58^FD1,29^FR^FS
^FO590,221^A0N,15,15^FDNesta Embalagem KG R$ XX,XX^FS

^FO490,155^GB300,86,51^FR^FS 
^FO490,60^GB300,85,50^FR^FS 

^XZ
