^XA
^FO410,0^GB4,400,4^FS

^FO25,185^GFA,1080,1080,12,,:L0F,J03IF8,I01KF,I01KFC,J0KFE,J07KF8,J03I0FFC,1FFCJ01FEK0F8,3FFCK0FFK0F8,1FFCK07F8I01F8,0FFCK01F8I01FC,07FCL0FCI01FC,0FFCL07EI01FC,0FFCL07E0FE1FC3C,0FFCJ0703F1FF1FC7F8,1FFCJ0F01F0FF1FC7FC,1FFCI01E01F8FF1FC7FE,1F9CI03C00F8FF1FC7FF,3F08I07C00F87F1FC7FF8,3FK0F800FC7F1FC7FF8,3FJ01FI07C7F0F87FF8,3EJ0FEI07C7F0F87FFC,3EI01FCI07C3F870IFC,3EI03F8I07C3F800IFC,7EI03F8I07C3FC01IFC,3EI03F8I07C3FE07IFC,3EI01FJ07C3MFC,3EI01FJ07C7MFC,:3EJ0FJ07C7MFC,3FJ0FJ0FC7MFC,1FJ0FJ0F87MFC,1FJ0FI01F87MFC,1F8I0EI01F8L01FC,0F8I0EI03FM01FC,0FCI0EI03EM01FC,07EI06I07EM01FC,07EM0FEM01FC,03F8K01FCM01FC,01FCK03F81F00F801FC,01FEK07F03F00F801FC,00FFJ01FE03F81FC01FC,007FEI07FC03F81FC01FC,001FFC03FF803F81FC01FC,I0MF003F81FC01FC,I07KFE001F00F801FC,I01KF8O01FC,00C07IFEP01FC,00F001FR01FC,00FCU01FC,::00FC007C03E00F00F001FC,00FC00FE07F03F00F801FC,00FC00FE07F03F81FC01FC,:::00FCU01FC,:::::::00FC00FE07F03F00F801FC,00FC00FE07F03F81FC01FC,::00FC00FE07F03F00F801FC,00FC007C03E01F00F801FC,00FCU01FC,:::00FEU01FC,00FEU03F8,007XF8,:003XF,001WFE,I0WFC,I07VF,,:::^FS

^FO180,65^BY1.8^BY2^BY2,2.0,2.0^BEN,100,Y,N^FD789012345000^FS

^FO35,30^A0N,18,18^FDTESTE GIULIANO PRODUTO SABOR ABCD 50G^FS
^FO123,255^A0N,14,14^FDIMP: 09/01/24 10:05 - VALIDADE: 10/01/24^FS

^FO35,125^A0N,20,20^FD^FS
^FO38,110^A0N,55,55^FD10,98^FS

^FO115,200^A0N,18,18^FD*PRODUTO PROXIMO DA VALIDADE^FS
^FO115,228^A0N,18,18^FD*SEM TROCA^FS

^FO45,75^A0N,15,15^FDPOR^FS
^FO45,92^A0N,15,15^FDR$^FS

^FO35,65^GB130,100,80^FR^FS 

--- Começa a segunda

^FO440,185^GFA,1080,1080,12,,:L0F,J03IF8,I01KF,I01KFC,J0KFE,J07KF8,J03I0FFC,1FFCJ01FEK0F8,3FFCK0FFK0F8,1FFCK07F8I01F8,0FFCK01F8I01FC,07FCL0FCI01FC,0FFCL07EI01FC,0FFCL07E0FE1FC3C,0FFCJ0703F1FF1FC7F8,1FFCJ0F01F0FF1FC7FC,1FFCI01E01F8FF1FC7FE,1F9CI03C00F8FF1FC7FF,3F08I07C00F87F1FC7FF8,3FK0F800FC7F1FC7FF8,3FJ01FI07C7F0F87FF8,3EJ0FEI07C7F0F87FFC,3EI01FCI07C3F870IFC,3EI03F8I07C3F800IFC,7EI03F8I07C3FC01IFC,3EI03F8I07C3FE07IFC,3EI01FJ07C3MFC,3EI01FJ07C7MFC,:3EJ0FJ07C7MFC,3FJ0FJ0FC7MFC,1FJ0FJ0F87MFC,1FJ0FI01F87MFC,1F8I0EI01F8L01FC,0F8I0EI03FM01FC,0FCI0EI03EM01FC,07EI06I07EM01FC,07EM0FEM01FC,03F8K01FCM01FC,01FCK03F81F00F801FC,01FEK07F03F00F801FC,00FFJ01FE03F81FC01FC,007FEI07FC03F81FC01FC,001FFC03FF803F81FC01FC,I0MF003F81FC01FC,I07KFE001F00F801FC,I01KF8O01FC,00C07IFEP01FC,00F001FR01FC,00FCU01FC,::00FC007C03E00F00F001FC,00FC00FE07F03F00F801FC,00FC00FE07F03F81FC01FC,:::00FCU01FC,:::::::00FC00FE07F03F00F801FC,00FC00FE07F03F81FC01FC,::00FC00FE07F03F00F801FC,00FC007C03E01F00F801FC,00FCU01FC,:::00FEU01FC,00FEU03F8,007XF8,:003XF,001WFE,I0WFC,I07VF,,:::^FS

^FO595,65^BY1.8^BY2^BY2,2.0,2.0^BEN,100,Y,N^FD789012345000^FS

^FO450,30^A0N,18,18^FDTESTE GIULIANO PRODUTO SABOR ABCD 50G^FS
^FO538,255^A0N,14,14^FDIMP: 09/01/24 10:05 - VALIDADE: 10/01/24^FS

^FO450,125^A0N,20,20^FD^FS
^FO453,110^A0N,55,55^FD10,98^FS

^FO530,200^A0N,18,18^FD*PRODUTO PROXIMO DA VALIDADE^FS
^FO530,228^A0N,18,18^FD*SEM TROCA^FS

^FO460,75^A0N,15,15^FDPOR^FS
^FO460,92^A0N,15,15^FDR$^FS

^FO450,65^GB130,100,80^FR^FS 

^XZ
