^XA

^FO275,165^GFA,704,704,11,,::::V07C,U0FFE,S01IFE,R01JFE,Q01KFE,P07MF,O0OF,M01PF,L01MFC3FF,K03NF01FF,J07NFE00FF8,I07OFE007F8,00QFC387F8,1RFC3C7F8,3RFC3C7FC,3RFC3C3FC,3RFE3C0FC,3MF3JFE1E0FC,3FFC3FFA1JFE1F1FC,3FC0FF80DJFE1IFE,1IFE1801KF7IFE,1FFE4081PFE,1FCI03QFE,1FE003RFE,0FE0UF,0FEVF,0XF,::07WF8,:::03WF8,03WFC,03UFBFC,03UF03C,03TFE03C,01UF1FC,01VFBE,01UFC7E,01WFC,01VF,00UF,00SFE,00RFE,00QFC,00PFC,007NF8,007MF,007KFC,007JF8,007IF8,007FF,003E,,:::^FS

^PRA^FS
^LH00,00^FS
^BY2^FS
^PQ 1^FS

^FO100,115^GB150,4,4^FS -- RISCO

^FO050,170^BY2.4^BEN,25,Y,N^FD000012345000^FS
^FO50,20^A0N,40,40^FDTESTE GIULIANO PRODUTO SABOR ABCD 50G^FS

^FO50,251^A0N,20,20^FD09/01/24 10:05 - Prod: 123456 - Val. Prom.: 09/01/24 a 10/01/24 - Loja: MATRIZ 601^FS

^FO275,90^A0N,35,35^FDOFERTA^FS
^FO490,100^A0N,30,30^FD  R$  ^FS
^FO495,76^A0N,20,20^FD  POR  ^FS
^FO680,73^A0N,58,58^FD1,49 ^FS
^FO590,128^A0N,15,15^FDNesta Embalagem KG R$ XX,XX^FS
^FO690,85^A0N,090,40^FD  ^FS

^FO50,95^A0N,25,25^FDR$^FS
^FO51,125^A0N,20,20^FDDE^FS
^FO120,92^A0N,60,60^FD1,98^FS

^FO260,60^GB230,85,1^FS
^FO260,155^GB530,85,1^FS

^FO490,195^A0N,30,30^FD  R$  ^FS
^FO495,175^A0N,20,20^FD  POR  ^FS

^FO370,180^A0N,20,20^FDNO CARTAO^FS
^FO380,200^A0N,20,20^FDNAGUMO^FS

^FO680,167^A0N,58,58^FD1,29^FR^FS
^FO590,221^A0N,15,15^FDNesta Embalagem KG R$ XX,XX^FS

^FO490,155^GB300,86,51^FR^FS 
^FO490,60^GB300,85,50^FR^FS 

^XZ
