^XA
^PRA^FS
^LH00,00^FS
^BY2^FS
^PQ 1^FS

^XA
^PQ 1,,,^FS
^LL360^FS

^FO050,190^BY2.4^BEN,25,Y,N^FD000012345000^FS
^FO10,20^A0N,40,40^FD   TESTE GIULIANO PRODUTO SABOR ABCD 50G^FS
^FO90,160^A0N,20,20^FD  MATRIZ 601  ^FS
^FO30,260^A0N,25,25^FD  09/01/2024 - Produto: 123456 - Val. Prom.: 09/01/2024 a 10/01/2024^FS
^FO280,85^A0N,30,30^FDOFERTA^FS
^FO280,115^A0N,20,20^FDNormal  ^FS
^FO490,105^A0N,30,30^FD  R$  ^FS
^FO495,82^A0N,20,20^FD  POR  ^FS
^FO590,80^A0N,70,70^FD  1,49 ^FS
^FO690,90^A0N,090,40^FD  ^FS

^FO50,85^A0N,25,25^FDR$^FS
^FO51,115^A0N,20,20^FDDE^FS
^FO130,82^A0N,60,60^FD1,98^FS

^FO260,65^GB230,85,1^FS
^FO260,160^GB530,85,1^FS

^FO490,195^A0N,30,30^FD  R$  ^FS
^FO495,175^A0N,20,20^FD  POR  ^FS
^FO280,180^A0N,30,30^FDCartao Nagumo  ^FS
^FO280,210^A0N,20,20^FDFidelidade ^FS
^FO590,175^A0N,70,70^FD  1,29^FR^FS

^FO490,160^GB300,86,50^FR^FS 
^FO490,65^GB300,86,50^FR^FS 

^XZ
