^XA

^FO150,80^GFA,780,780,10,,::::::N01FFE,M01JFC,M07KF8,L03MF,L0NF8,K01NFE,K07OF8,K0PFC,J01PFE,J03QF,J07QF8,J0RFC,I01RFE,I03KF00LF,I03JF8001KF,I07IFEJ07JF8,I0JFCJ03JFC,I0JFK01JFC,001IFEL0JFE,001IFCL07IFE,003IFCL03JF,003IF8L03JF,007IF8L01JF,007IFI07C001JF8,007IFI0FFI0JF8,007IF001FF800JF8,00IFE003FFC00JF8,00IFE003FFC007IFC,00IFE007FFC007IFC,:00IFE007FFE007IFC,:::::::::007FFE007FFE007IF8,:007FFE007FFE003IF8,007FFE007FFE001IF,003FFE007IFI01FF,:003FFE007IF8003FE,001FFE007IFC007FE,001IF00KF01FFC,I0TFC,I07SF8,:I03SF,I01RFE,I01RFC,J0RFC,J07QF8,J03QF,J01PFC,K0PF8,K03OF,L0NFC,L07MF8,L01LFE,M03KF,N07IF8,,::::^FS


^FO050,190^BY2.4^BEN,25,Y,N^FD0000000000000^FS
^FO50,20^A0N,40,40^FDTESTE GIULIANO ETIQUETA ATACADO 1234G^FS
^FO50,251^A0N,20,20^FD03/06/25 14:30        Produto: 123456       Val. Prom.: 01/06/25 a 10/06/25 C     LJ: LOJA XY^FS
^FO275,80^A0N,33,33^FDVAREJO^FS
^FO275,115^A0N,19,19^FDUNITARIO^FS
^FO490,100^A0N,30,30^FD  R$  ^FS
^FO495,76^A0N,20,20^FD  CADA  ^FS
^FO580,73^A0N,58,58^FD 10,98^FS
^FO590,128^A0N,15,15^FDNesta Embalagem LT R$ 25,98^FS
^FO690,85^A0N,090,40^FD  ^FS
^FO260,60^GB230,85,1^FS
^FO260,155^GB530,85,1^FS
^FO490,195^A0N,30,30^FD  R$  ^FS
^FO495,172^A0N,20,20^FD  CADA  ^FS
^FO275,175^A0N,33,33^FDATACADO^FS
^FO275,210^A0N,19,19^FDA PARTIR DE 3^FS
^FO608,167^A0N,58,58^FD 7,49^FR^FS
^FO590,221^A0N,15,15^FDNesta Embalagem LTR$ 18,98^FS
^FO490,155^GB300,86,51^FR^FS
^LH0,0^FO50,67^BQN,2,4 ^FDMA,nagumo.com.br^FS

^FO490,60^GB300,85,50^FR^FS
^XZ
