^XA

^FO625,670^GFA,2057,2057,17,,::Q01JFC,P01LFC,P07MF8,O07OF,N03PFE,N0RFC,M03SF,M0TF8,L03TFE,L0VF8,K01VFC,K03VFE,K07WF8,J01XFC,J03XFE,J07YF,J0gF8,I01gFC,I03gFE,I07gGF,I0gHF8,001NFEI03OFC,001NFK07NFE,003MFCL0NFE,007MFM07NF,00MFEM01NF8,00MF8N0NF8,01MFO03MFC,01LFEO01MFE,03LFCP0MFE,03LF8P07MF,07LFQ03MF8,07KFEQ01MF8,0LFCQ01MF8,0LF8R0MFC,1LF8R07LFC,1LFS03LFE,3KFES03LFE,:3KFCS01MF,7KFCL0FL01MF,7KF8K03FFL0MF8,7KF8K07FF8K0MF8,7KF8J01IFCK07LF8,LF8J03IFEK07LF8,LFK03JFK07LF8,LFK07JF8J07LF8,LFK07JF8J07LFC,LFK0KF8J03LFC,:LFJ01KFCJ03LFC,:::::::::::::::::LFJ01KFCJ03LF8,:::7KFJ01KFCJ03LF8,7KFJ01KFCJ01LF8,7KFJ01KFCK0LF,3KFJ01KFEK07KF,3KFJ01KFEM07FFE,3KFJ01LFM07FFE,1KFJ01LFM07FFE,1KFJ01LF8L07FFC,1KFJ01LF8L0IFC,0KFJ01LFCK01IF8,07JFJ01LFEK03IF8,07JFJ01MF8J07IF,03JFJ01MFCI01JF,03JFCI07NF800KF,01gJFE,01gJFC,00gJF8,:007gIF,003gHFE,001gHFE,001gHFC,I0gHF8,I07gGF,I03gGF,I01gFE,J0gFC,J07YF,J03XFE,J01XFC,K0XF8,K03VFE,K01VFC,L0VF8,L03UF,L01TFC,M07SF,M01RFC,N07QF,O0PF8,O01NFC,Q0LF8,R03IF,,::^FS

^PW831
^LL720
^MMT
^LS0

// CABEÇALHO
^CF0,30
^FO30,30^FDCESTA BASICA NAGUMO PEQUENA XXXIV^FS
^FO30,70^GB740,3,3^FS9

// COLUNAS CABEÇALHO
^CF0,23^FO50,85^FDProduto^FS
^FO700,85^FDQtde^FS
^FO30,115^GB740,3,3^FS

// PRODUTOS

^CF0,18^FO50,125^FDACHOC.3 CORACOES 300G.CHOCOLATTO^FS
^CF0,18^FO702,125^FD1,000^FS
^FO30,142^GB740,1,1^FS
^CF0,18^FO50,150^FDACUCAR REF.CARAVELAS 1KG.^FS
^CF0,18^FO702,150^FD4,000^FS
^FO30,167^GB740,1,1^FS
^CF0,18^FO50,175^FDARROZ RAROZ 5KG.TP1^FS
^CF0,18^FO702,175^FD2,000^FS
^FO30,192^GB740,1,1^FS
^CF0,18^FO50,200^FDBISC.ADRIA PLUGADOS QUAD.130G. CHOCOLATE^FS
^CF0,18^FO702,200^FD1,000^FS
^FO30,217^GB740,1,1^FS
^CF0,18^FO50,225^FDBISC.ADRIA PLUGADOS QUAD.130G. MORANGO^FS
^CF0,18^FO702,225^FD1,000^FS
^FO30,242^GB740,1,1^FS
^CF0,18^FO50,250^FDBISC.SALG.TUCS 100G. ORIGINAL^FS
^CF0,18^FO702,250^FD1,000^FS
^FO30,267^GB740,1,1^FS
^CF0,18^FO50,275^FDCAFE MOKA PCTE 500G. TRADICIONAL^FS
^CF0,18^FO702,275^FD2,000^FS
^FO30,292^GB740,1,1^FS
^CF0,18^FO50,300^FDCALDO SAZON CX5X6,5G. CARNE^FS
^CF0,18^FO702,300^FD1,000^FS
^FO30,317^GB740,1,1^FS
^CF0,18^FO50,325^FDCALDO SAZON CX5X6,5G. GALINHA^FS
^CF0,18^FO702,325^FD1,000^FS
^FO30,342^GB740,1,1^FS
^CF0,18^FO50,350^FDEMBALAGEM CESTA BASICA 50X80^FS
^CF0,18^FO702,350^FD1,000^FS
^FO30,367^GB740,1,1^FS
^CF0,18^FO50,375^FDFEIJAO CARIOCA CALDO NOBRE 1KG.^FS
^CF0,18^FO702,375^FD3,000^FS
^FO30,392^GB740,1,1^FS
^CF0,18^FO50,400^FDGOIABADA VAL 300G.F.PACK^FS
^CF0,18^FO702,400^FD1,000^FS
^FO30,417^GB740,1,1^FS
^CF0,18^FO50,425^FDKISABOR/FAR.MANDIOCA 500G.FINA^FS
^CF0,18^FO702,425^FD1,000^FS
^FO30,442^GB740,1,1^FS
^CF0,18^FO50,450^FDKISABOR/FUBA MIMOSO 500G^FS
^CF0,18^FO702,450^FD1,000^FS
^FO30,467^GB740,1,1^FS
^CF0,18^FO50,475^FDMAC.FLORIANI 500G.SEM.C/OVOS ESPAGUETE^FS
^CF0,18^FO702,475^FD4,000^FS
^FO30,492^GB740,1,1^FS
^CF0,18^FO50,500^FDMOLHO TOM.MAMM.CEPERA SAC.300G.TRAD^FS
^CF0,18^FO702,500^FD2,000^FS
^FO30,517^GB740,1,1^FS
^CF0,18^FO50,525^FDOLEO SOJA VILA VELHA 900ML.PET^FS
^CF0,18^FO702,525^FD4,000^FS
^FO30,542^GB740,1,1^FS
^CF0,18^FO50,550^FDSAL REFINADO ITA 1KG.EXTRA^FS
^CF0,18^FO702,550^FD1,000^FS

// SEPARADOR
^FO30,652^GB740,3,3^FS

// DATAS
^CF0,20
^FO38,670^FDFab.: 12/05/2018^FS
^FO200,670^FDValidade: 17/08/2018^FS
^FO400,670^FDCod. Produto: 123456^FS

// CÓDIGO DE BARRAS
^BY3,2,80
^FO40,700^BCN,60,Y,N
^FD9247852247852^FS

^XZ
